\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fuzzy C-Means Clustering}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Xie-Beni index of medoid-based clustering quality}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Issues with Fuzzy C-Means Clustering}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimizing with Differential Evolution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adapting to variable density clusters}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental results}{4}}
